/* 样式重置 */
html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
}

html,
body {
  min-width: 1200px;
  font-family: "Microsoft YaHei",'微软雅黑';
  font-size: 14px;
  color: #101010
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #101010;
}

/* 去除默认蓝色边框 */
img {
  border: none;
}

/* 清楚浮动 防止上边距折叠 */
.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

.clearfix:after {
  clear: both;
}

/* 通用宽度 */
.fl {
  float: left;
}

.fr {
  float: right;
}

.common-width {
  margin: 0 auto;
  max-width: 1200px;
}

@media only screen and (max-width: 750px) {

  html,
  body {
    min-width: 300px;
    font-size: 12px;
    padding: 0 5px;
  }

  .common-width {
    max-width: 100%;
  }
}

/* 导航菜单 */
header {
  background: #fff;
}

.header-logo {
  display: flex;
  align-items: center;
  height: 66px;
}

.header-logo img {
  display: block;
  width: 80%;
}

.header-logo span {
  font-size: 1.7em;
  font-weight: bolder;
}

.header-contect {
  padding: 0.5em 0;
}

.header-logo {
  float: left;
}

.header-menu {
  float: right;
  padding: 1em;
}

.header-menu li {
  float: left;
}

.header-menu a {
  display: block;
  padding: 0 1.5em;
  height: 2.5em;
  line-height: 2.5em;
  font-size: 1.15em;
}

.mini-icon-container {
  display: none;
}

.mini-menu-close {
  display: none;
}

@media only screen and (min-width: 751px) {
  .header-menu a:hover {
    color: #fff;
    background: #ffc600;
  }
}

@media only screen and (max-width: 750px) {
  .header-logo {
    width: 80%;
  }

  .mini-icon-container {
    display: block;
    float: right;
    width: 20%;
  }

  .mini-icon {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    float: right;
    height: 40px;
    width: 40px;
    border-radius: 4px;
    background: #ffc600;
    /* background: #156cfd; */

  }

  .mini-icon>div {
    margin: 2px 0;
    width: 20px;
    height: 3px;
    background: #fff;
  }

  .header-logo a {
    width: 40%;
    min-width: 120px;
  }

  .header-logo span {
    font-size: 1.5em;
  }

  .mini-menu-close {
    display: block;
  }

  .header-menu {
    /* display: none; */
    position: fixed;
    z-index: 9;
    right: -60%;
    padding: 0;
    width: 60%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    transition: right .5s ease;
  }

  .header-menu ul {
    width: 100%;
    height: 100%;
    background: #fff;
  }

  .header-menu li {
    float: none;

  }

  #menu-mask {
    display: none;
    position: fixed;
    z-index: 8;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    transition: display .5s ease;
  }
}

/* 首页 banner */
.swiper-container {
  width: 100%;
  height: 100%;
}

.banner {
  position: relative;
  background: #f5f5f5;
}

.banner-content {
  position: relative;
  z-index: 2;
}

@media only screen and (min-width: 751px) {
  .banner {
    height: 600px;
    overflow: hidden;
    /* background: url('/assets/images/banner.jpg') center no-repeat; */

  }

  .banner-content>div {
    background: #ffc600;
    /* background: #ff8800; */
    position: absolute;
  }

  /* 大方块 */
  .banner-block-mian {
    width: 400px;
    height: 400px;
    top: 100px;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: mainEffect 1.5s forwards;
  }

  .bbm-text {
    position: relative;
    padding: 70px;
    animation: bbmTextEffect 1.5s ease forwards;
  }

  @keyframes bbmTextEffect {
    from {
      left: -50px;
    }

    to {
      left: 0;
    }
  }
  .bbm-text p{
    padding: 20px 20px 0 0;
    font-size: 18px;
  }
  .bbm-text span {
    display: block;
    font-size: 50px;
    font-weight: bold;
    line-height: 108%;
  }

  /* 小方块 */
  .banner-block-min01,
  .banner-block-min02 {
    box-sizing: border-box;
    width: 58px;
    height: 58px;
    border: 6px #fff solid;
  }

  .banner-block-min03,
  .banner-block-min04 {
    width: 22px;
    height: 22px;
  }

  .banner-block-min01 {
    top: 68px;
    left: 310px;
    animation: min01Effect 1.5s forwards;
  }

  .banner-block-min03 {
    top: 40px;
    left: 380px;
    animation: min03Effect 1.5s forwards;
  }

  .banner-block-min02 {
    top: 470px;
    left: 30px;
    animation: min02Effect 1.5s forwards;
  }

  .banner-block-min04 {
    top: 530px;
    left: 100px;
    animation: min04Effect 1.5s forwards;
  }

  @keyframes mainEffect {
    from {
      left: -300px;
    }

    to {
      left: 0;
    }
  }

  @keyframes min01Effect {
    from {
      top: -60px;
    }

    to {
      top: 68px;
    }
  }

  @keyframes min02Effect {
    from {
      top: 540px;
    }

    to {
      top: 470px;
    }
  }

  @keyframes min03Effect {
    from {
      top: -20px;
    }

    to {
      top: 40px;
    }
  }

  @keyframes min04Effect {
    from {
      top: 590px;
    }

    to {
      top: 530px;
    }
  }
}

@media only screen and (max-width: 750px) {
  .swiper-button-prev,
  .swiper-button-next{
    display: none;
  }
  .banner {
    height: 200px;
    /* background: url('/assets/images/banner.jpg') center no-repeat; */
  }
  .banner img{
    /* width: 100%; */
    height:100%;
  }
  .banner-content{
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
  }
  .bbm-text{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }
  .bbm-text span{
    display: block;
    font-size: 18px;
    font-weight: bold;
  }
  .bbm-text p {
    width: 50%;
    font-size: 14px;
  }
}
/* 首页简介 */
 .about,
 .about-img {
   position: relative;
 }
@media only screen and (min-width: 751px){
  .about {
    padding-top: 46px;
  }
  .about-main{
    float: left;
    width: 70%;
  }
  .about-img{
    float: right;
    width: 30%;
    height: 320px;
  }
  .title h1 {
    float: left;
    margin: 0;
    color: #ffc600;
  }
  .a-text{
    font-size: 16px;
    text-indent: 32px;
    line-height: 1.8;
  }
  .title {
    padding-bottom: 10px;
    border-bottom: 1px solid #c8c8c8;
  }
  .about-img img{
    position: absolute;
    z-index: 2;
    right: 14px;
  }
  .about-img span{
    position: absolute;
    z-index: 1;
    right: 0;
    top: 20px;
    width: 300px;
    height: 300px;
    background: #ffc600;
  }
  .title span{
    float: right;
    height: 40px;
    text-align: center;
    line-height: 40px;
  }
  .title a{
    padding: 5px;
  }
  .title a:hover{
    color: #fff;
    background: #ffc600;
  }
  /* 电话热线 */
  .a-phone{
    display: table;
    margin-top: 40px;
    width: 100%;
    height: 80px;
    background: #f5f5f5;
    text-align: center;
    color: #ffc600;
    font-size: 24px;
    font-weight: bold;
  }

  .a-phone div{
    display: table-cell;
    vertical-align: middle;
  }
  .a-phone span{
    display: inline-block;
    width: 340px;
    height: 2px;
    position: relative;
    top: -6px;
    background: #ffc600;
  }
  
}

@media only screen and (max-width: 750px) {
  .about{
    padding-bottom: calc(100vw/7);
  }
  .title h1 {
    text-align: center;
    font-size: 20px;
    color: #ffc600;
  }
  .disnone{
    display: none;
  }
  .a-text{
    float: right;
    width: 50%;
    line-height: 1.5;
  }
  .about-img{
    float: left;
    width: 50%;
  }
  .about-img img{
    position: relative;
    z-index: 2;
    width: 90%;
  } 
  .about-img span{
    position: absolute;
    z-index: 1;
    left: 4%;
    top: 12.5%;
     width: 90%;
     height: 90%;
     background: #ffc600;
  }
  .a-phone{
    width: 50%;
    padding: 30px 0 0 0;
    
  }
  .a-phone span:last-child{
    margin-top: 30px;
    display: block;
    width: 95%;
    border-bottom: 2px solid #ffc600;
  }
  .a-phone strong{
    display: block;
    text-align: center;
    font-size: 14px;
    color: #ffc600;
  }
  .title span{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: calc(100vw/10);
    background: #ffc600;
    border-radius: 4px;
  }
  .title a{
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: calc(100vw/10);
  }
}
/* 首页产品 */
.product,
.product-list{
  position: relative;
}
.product-list li{
  float: left;
}
.product-list span {
   text-align: center;
}
@media only screen and (min-width: 751px) {
  .product{
    padding-top: 40px;
  }
  .product-list {
    padding-top: 2rem;
  }
  .product-list li {
    width: 25%;
  }
  .product-list img {
    display: block;
    width: 235px;
    height: 250px;
    margin: 0 auto;
  }
  .product-list span {
    position: relative;
    top: -20px;
    display: block;
    margin: 0 auto;
    width: 60%;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    background: #ffc600;
  }
}
@media only screen and (max-width: 750px) {
  .product{
    position: relative;
    padding-bottom: calc(100vw/9);
  }
  .product-list li {
    box-sizing: border-box;
    width: 50%;
  }
   .product-list {
     padding-top: 1rem;
   }
  .product-list img {
    display: block;
   width: 100%;
    margin: 0 auto;
  }

  .product-list span {
    position: relative;
    top: -20px;
    display: block;
    margin: 0 auto;
    width: calc(100vw/4);
    height: 32px;
    line-height: 32px;
    background: #ffc600;
  }
  /* .product .title span, */
  /* .product-list-02 {
    display: none;
  } */
  .product-list-01 li:nth-child(1),
  .product-list-01 li:nth-child(3),
    .product-list-02 li:nth-child(1),
  .product-list-02 li:nth-child(3){
    padding-right: 5px;
  }
  .product-list-01 li:nth-child(2),
  .product-list-01 li:nth-child(4),
  .product-list-02 li:nth-child(2),
  .product-list-02 li:nth-child(4) {
    padding-left: 5px;
  }
  .title span {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: calc(100vw/10);
    background: #ffc600;
    border-radius: 4px;
  }
}
/* 留言 */
form h3{
  margin: 10px 0 5px 0;
  color: #ffc600;
}
form strong{
  color: red;
}
form input{
  padding: 0;
  width: 100%;
  height: 34px;
  outline-color: #ffc600;
  outline-width: 2px;
  color:#3e3d3d;
}
form textarea{
  padding: 0;
  width: 100%;
  height: 60px;
  outline-color: #ffc600;
  outline-width: 2px;
   color:#3e3d3d;
}
form button{
  width: 100%;
  height: 40px;
  font-size: 16px;
  color: #fff;
  line-height: 36px;
  text-align: center;
  margin: 10px 0;
  padding: 0;
  border: 2px solid #fff;
  background: #ffc600;
}
form button:hover {
  cursor: pointer;
  background: #ffd028;
}
@media only screen and (min-width: 751px) {
  form {
    float: left;
    width: 30%;
  }
  .online-message{
    padding: 30px 0;
  }
  .om-img-container{
    float: right;
  }
  .om-img-container img{
    width: 250px;
    height: 290px;
    border: 6px solid #e9e9e9;
    margin: 0 20px 0 20px;
  }
}
@media only screen and (max-width: 750px) {
  .om-img-container {
    display: none;
  }
}
/* 页脚 */
footer{
  padding: 30px 0 0;
  background: #f3f3f3;
}
.f-summary .header-logo {
  width: 100%;
  text-align: center;
}
.copyright{
  margin-top: 20px;
  background: #fff;
}
.copyright p{
  margin: 0;
  padding: 10px 0;
  text-align: center;
  color: #5a5a5a;
}
@media only screen and (min-width: 751px) {
  .f-summary{
    width: 45%;
  }
  .search{
    width: 600px;
    height: 180px;
    background: #ffc600;
    padding-top: 40px;
    text-align: center;
  }
  .search h1{
    color: #fff;
  }
  .search span{
    display: inline-block;
    background: #dfad00;
    border: #fff 0px solid;
    /* float: left; */
    width: 50px;
    height: 42px;
    line-height: 42px;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    text-align: center;
    position: relative;
    top: 1px;
  }
  .search input{
    width: 356px;
    font-size: 12px;
    color: #666;
    font-weight: normal;
    line-height: 36px;
    height: 36px;
    vertical-align: middle;
    border: #dfad00 2px solid;
    padding-left: 5px;
    padding-right: 5px;
    -webkit-appearance: none;
    outline: none;
  }
}
@media only screen and (max-width: 750px) {
  .search,.f-summary p{
    display: none;
  }
}

/* 子页 */

.sub-page h1{
  color: #ffc600;
  text-align: center;
}
@media only screen and (min-width: 751px) {
  .sub-page h1{
    font-size: 30px;
  }
  .sub-page{
    padding: 30px 0;
  }
}
@media only screen and (max-width: 750px) {
  
}

/* 简介 */
.sp-about{
  position: relative
}
@media only screen and (min-width: 751px) {
  .sp-about{
    
  }
  .sp-about .a-img{
    float: left;
    width: 25%;
  }
  .sp-about .a-phone{
    float: right;
    width: 70%;
  }
  .sp-about .a-phone{
    margin: 0;
    line-height: 80px;
    text-align: center;
    border: 1px solid #ffc600;
    background: none;
  }
  .sp-about .a-text{
    font-size: 16px;
    width: 70%;
    text-align: justify;
    float: right;
    padding-top: 110px;
  }
}
  
@media only screen and (max-width: 750px) {
  .sp-about .a-img{
    float: left;
    width: 48%;
  }
  .sp-about .a-img img{
    width: 100%;
  }
  .sp-about .a-phone{
    position: absolute;
    right: 0;
    padding: 0;
    width: 48%;
    height: 100%;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #ffc600;
    background: none;
  }
  .sp-about .a-phone strong{
    vertical-align: middle;
  }
  .sp-about .a-text{
    float: none;
    width: 100%;
    line-height: 2;
    font-size: 14px;
  }
  .a-product{
    display: none;
  }
}
/* 产品 */
.product-detail{
  margin: 0 auto;
  width: 80%;
}
.product-detail p{
  text-align: justify;
}
/* .product-detail img{
  display: block;
  margin: 0 auto;
} */
@media only screen and (min-width: 751px) {}
@media only screen and (max-width: 750px) {
  .sub-page .product-list-02{
    display: block;
  }
}
/* 留言 */
@media only screen and (min-width: 751px) {
  .sub-page .om-img-container{
    width: 60%;
    font-size: 16px;
  }
  .sub-page .om-img-container h1{
    margin-top: 80px;
  }
  .sub-page .om-img-container >div{
    display: inline-block;
    width: 50%;
    height: 300px;
    border-bottom: 2px solid #ffc600;
  }
}
@media only screen and (max-width: 750px) {
  
}


/* 联系 */
@media only screen and (min-width: 751px) {
  .sub-page .contact-title{
    position: relative;
    margin: 40px auto;
    border: 1px solid rgb(255, 198, 0);
    display: table;
    width: 1048px;
    display: block;
    
  }
  .sub-page .contact-title h1{
    position: absolute;
    top: -42px;
    left: 294px;
    height: 47px;
    width: 455px;
    display: block;
    background-color: rgb(255, 255, 255);
  }
  .sub-page .contact-text{
    width: 1048px;
    height: 209px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .sub-page .contact-text span{
    margin: 0 20px;
  }
  #allmap{
    height: 400px;
  }
}
@media only screen and (max-width: 750px) {
  .sub-page .contact-title h1{
    font-size: 18px;
  }
  .sub-page .contact-text span{
    display: block;
    line-height: 200%;
  }
  #allmap{
    height: 300px;
  }
}